DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
LOG_LEVEL=debug
ENV_NAME=local
PORT=3000
NODE_ENV=development
JWT_ACCESS_SECRET=sec
JWT_REFRESH_SECRET=secr
PRETTY_LOGGING=1
MINIO_ENDPOINT=dsa
MINIO_PORT=asd
MINIO_SSL=asd
MINIO_ACCESS_KEY=asda
MINIO_SECRET_KEY=asd
REDIS_URL=redis://localhost:6543